<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/typesetting.css" />
		<title>Typography Exercise</title>

	</head>


	<body>

	<div id="cover">
		<h1 class="title">Poetry Written in Porcelain</h1>
	</div>
		
	<div id="container">
		<p class="text">In England, Edmund de Waal is a celebrated potter, known for installations of impeccably made vessels in soft shades of celadon or white, many of them permanently displayed in places like the Victoria and Albert Museum here. But in the United States Mr. de Waal is known primarily as a writer whose 2010 family memoir “The Hare With Amber Eyes” became a surprise best seller. Despite countless rejections from publishers, it ended up selling more than 1.5 million copies, has been translated into 26 languages and was recently optioned for a movie.</p>
	</div>
	</body>


</html>